<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cointab SE-ASSIGNMENT</title>
    <link rel="stylesheet" href="./index.css">
    <!-- <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            margin-top: 30px;
            color: #3498db;
        }

        #userbutton {
            display: inline-block;
            margin: 30px auto;
            padding: 12px 24px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #userbutton:hover {
            background-color: #2980b9;
        }

        table {
            width: 95%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border: 2px solid #3498db;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 2px solid #ddd;
            border-right: 2px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        td {
            background-color: #ecf0f1;
        }
    </style> -->
</head>

<body>
    <h1>Cointab SE-ASSIGNTMENT</h1>
    <button id="userbutton">All Users</button>

    <table id="userTable" style="display: none;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Website</th>
                <th>City</th>
                <th>Company</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
</body>
<script src="./index.js"></script>
</html>
